====================
     11-10-2017
====================

8afa087 dts: fixed slow charge issue

====================
     11-09-2017
====================


====================
     11-08-2017
====================

65463d2 Merge remote-tracking branch 'kernel.googlesource/linux-4.4.y' into tw-7.1.1-mainline
c54d070 Linux 4.4.97
2ed81e6 staging: r8712u: Fix Sparse warning in rtl871x_xmit.c
883706d xen: don't print error message in case of missing Xenstore entry
298455f bt8xx: fix memory leak
4b7a358 s390/dasd: check for device error pointer within state change interrupts
45a012a mei: return error on notification request to a disconnected client
0e97077 exynos4-is: fimc-is: Unmap region obtained by of_iomap()
2d097e5 staging: lustre: ptlrpc: skip lock if export failed
efa8f1b staging: lustre: hsm: stack overrun in hai_dump_data_field
2d1d453 staging: lustre: llite: don't invoke direct_IO for the EOF case
28a8fc6 platform/x86: intel_mid_thermal: Fix module autoload
d1f96c3 scsi: aacraid: Process Error for response I/O
fff544c xen/manage: correct return value check on xenbus_scanf()
762d076 cx231xx: Fix I2C on Internal Master 3 Bus
0806eaf perf tools: Only increase index if perf_evsel__new_idx() succeeds
3b7d9a9 drm/amdgpu: when dpm disabled, also need to stop/start vce.
dec5fcf i2c: riic: correctly finish transfers
3580080 ext4: do not use stripe_width if it is not set
5624ea1 ext4: fix stripe-unaligned allocations
a76eb0e staging: rtl8712u: Fix endian settings for structs describing network packets
f9776d7 mfd: axp20x: Fix axp288 PEK_DBR and PEK_DBF irqs being swapped
8800aba mfd: ab8500-sysctrl: Handle probe deferral
ed414ae ARM: pxa: Don't rely on public mmc header to include leds.h
a3e0215 mmc: s3cmci: include linux/interrupt.h for tasklet_struct
ba28f16 PM / wakeirq: report a wakeup_event on dedicated wekup irq
b83c288 Fix tracing sample code warning.
a48fce6 tracing/samples: Fix creation and deletion of simple_thread_fn creation
ded34f9 drm/msm: fix an integer overflow test
031b02b drm/msm: Fix potential buffer overflow issue
6e6eba5 perf tools: Fix build failure on perl script context
fa312b4 ocfs2: fstrim: Fix start offset of first cluster group during fstrim
cc7d993 ARM: 8715/1: add a private asm/unaligned.h
4e351b8 ARM: dts: mvebu: pl310-cache disable double-linefill
581ac5f arm64: ensure __dump_instr() checks addr_limit
97d64b7f ASoC: adau17x1: Workaround for noise bug in ADC
618b930 KEYS: fix out-of-bounds read during ASN.1 parsing
97c5668 KEYS: return full count in keyring_read() if buffer is too small
d304c91 cifs: check MaxPathNameComponentLength != 0 before using it
8142e95 ALSA: seq: Fix nested rwsem annotation for lockdep splat
7035878 ALSA: timer: Add missing mutex lock for compat ioctls

====================
     11-07-2017
====================


====================
     11-06-2017
====================

f52c686 revert: revert: boeffla_wl_blocker: update to wakelock blocker driver v1.1.0
694ef28 revert: dream: add wakelock blocker

