====================
     11-21-2017
====================

848714a defconfig: release mainline v3.3

====================
     11-20-2017
====================

dc0893b8 Merge remote-tracking branch 'kernel.googlesource/linux-4.4.y' into tw-7.1.1-mainline

====================
     11-19-2017
====================

0cbac00 Linux 4.4.99
e8d6505 misc: panel: properly restore atomic counter on error path
01000c5 target: Fix node_acl demo-mode + uncached dynamic shutdown regression
4063c20 target/iscsi: Fix iSCSI task reassignment handling
7ecc076 brcmfmac: remove setting IBSS mode when stopping AP
d27383f tipc: fix link attribute propagation bug
c8f1391 security/keys: add CONFIG_KEYS_COMPAT to Kconfig
11fa335 tcp/dccp: fix other lockdep splats accessing ireq_opt
6f8048c tcp/dccp: fix lockdep splat in inet_csk_route_req()
13eddc6 tcp/dccp: fix ireq->opt races
b9b0c99 ipip: only increase err_count for some certain type icmp in ipip_err
9bae2ff ppp: fix race in ppp device destruction
4b5bb77 sctp: reset owner sk for data chunks on out queues when migrating a sock
bcb3b90 tun: allow positive return values on dev_get_valid_name() call
5c8a085 ip6_gre: only increase err_count for some certain type icmpv6 in ip6gre_err
93b12f2 net/unix: don't show information about sockets from other namespaces
84237c5 ipv6: flowlabel: do not leave opt->tot_len with garbage
d552c8c packet: avoid panic in packet_getsockopt()
ef3a12f sctp: add the missing sock_owned_by_user check in sctp_icmp_redirect
4b27fe3 tun: call dev_get_valid_name() before register_netdevice()
196f475 l2tp: check ps->sock before running pppol2tp_session_ioctl()
71c4a0f tcp: fix tcp_mtu_probe() vs highest_sack
735818a tun/tap: sanitize TUNSETSNDBUF input
1e98fd5 ALSA: seq: Cancel pending autoload work at unbinding device
b7c625c Input: ims-psu - check if CDC union descriptor is sane
de46c1ad usb: usbtest: fix NULL pointer dereference
c93df40f mac80211: don't compare TKIP TX MIC key in reinstall prevention
cdac202 mac80211: use constant time comparison with keys
6440f0e mac80211: accept key reinstall without changing anything

====================
     11-18-2017
====================

02d925d makefile: update flags

====================
     11-17-2017
====================


