====================
     10-18-2017
====================

5b8e4ef ramdisk : drop AQIA kernel source
a5e54a9 drop: N950FXXU1AQIA SM-N950F_LATIN_NN source
c5efc300 Merge remote-tracking branch 'kernel.googlesource/linux-4.4.y' into tw-7.1.1-mainline
4fb22f4 Merge remote-tracking branch 'kernel.googlesource/linux-4.4.y' into tw-7.1.1-mainline
e1fe381 Linux 4.4.93
ad505a7 x86/alternatives: Fix alt_max_short macro to really be a max()
2085634 USB: serial: console: fix use-after-free after failed setup
6c14436 USB: serial: qcserial: add Dell DW5818, DW5819
34592e0 USB: serial: option: add support for TP-Link LTE module
ac22f49 USB: serial: cp210x: add support for ELV TFD500
b1f5a26 USB: serial: ftdi_sio: add id for Cypress WICED dev board
399c460 fix unbalanced page refcounting in bio_map_user_iov
f3b5384 direct-io: Prevent NULL pointer access in submit_page_section
ac94abb usb: gadget: composite: Fix use-after-free in usb_composite_overwrite_options
16c1ef6 ALSA: line6: Fix leftover URB at error-path during probe
5b01343 ALSA: caiaq: Fix stray URB at probe error path
ca2523c ALSA: seq: Fix copy_from_user() call inside lock
23709ae ALSA: seq: Fix use-after-free at creating a port
dc7c3bd ALSA: usb-audio: Kill stray URB at exiting
050c4bb iommu/amd: Finish TLB flush in amd_iommu_unmap()
eb7f316 usb: renesas_usbhs: Fix DMAC sequence for receiving zero-length packet
6a92b99 KVM: nVMX: fix guest CR4 loading when emulating L2 to L1 exit
03bd90f crypto: shash - Fix zero-length shash ahash digest crash
2929cb9 HID: usbhid: fix out-of-bounds bug
e7485f0 dmaengine: edma: Align the memcpy acnt array size with the transfer
29b202eb MIPS: math-emu: Remove pr_err() calls from fpu_emu()
2fff3c5 USB: dummy-hcd: Fix deadlock caused by disconnect detection
5fd4551 rcu: Allow for page faults in NMI handlers
45bd4e4 iwlwifi: mvm: use IWL_HCMD_NOCOPY for MCAST_FILTER_CMD
6a6c61d nl80211: Define policy for packet pattern attributes
f2bb4bc CIFS: Reconnect expired SMB sessions
bd36826 ext4: in ext4_seek_{hole,data}, return -ENXIO for negative offsets
6721969 brcmfmac: add length check in brcmf_cfg80211_escan_handler()
67eb231 sweep2sleep: set screen size of S8 max 2960x1440

====================
     10-17-2017
====================

0bafb73 fs/dyn_sync_cntrl: dynamic sync control 2.0
8399efc sweep2sleep: turn off screen by sweeping over navbar (showp1984 & dorimanx & UpInTheAir)

====================
     10-16-2017
====================

d72e0e9 cpuidle: don't disable cpuidle when entering suspend
cec3bd5 dream: add wakelock blocker
c62ba74 revert: boeffla_wl_blocker: update to wakelock blocker driver v1.1.0
5f3bd17 [squash] Revert: zswap: set z3fold as default zpool
0a11948 build: update magisk to v14.3
e0b3ade boeffla_wl_blocker: update to wakelock blocker driver v1.1.0

====================
     10-15-2017
====================


====================
     10-14-2017
====================


