====================
     10-29-2017
====================

7036576 revert: revert: boeffla_wl_blocker: update to wakelock blocker driver v1.1.0
d653931 revert: dream: add wakelock blocker

====================
     10-28-2017
====================

d76c249 defconfig: release mainline v3.1
7c4d23b Merge remote-tracking branch 'kernel.googlesource/linux-4.4.y' into tw-7.1.1-mainline

====================
     10-27-2017
====================

9b36699 Linux 4.4.95
aa3a0a7 FS-Cache: fix dereference of NULL user_key_payload
1bb1d42 fscrypto: require write access to mount to set encryption policy
8a004ca KEYS: Fix race between updating and finding a negative key
1dda04c7 fscrypt: fix dereference of NULL user_key_payload
7d9e13d f2fs crypto: add missing locking for keyring_key access
4db9f11 f2fs crypto: replace some BUG_ON()'s with error checks
0f85c09 sched/autogroup: Fix autogroup_move_group() to never skip sched_move_task()
fcc65ab parisc: Fix double-word compare and exchange in LWS code on 32-bit kernels
558ca24 parisc: Avoid trashing sr2 and sr3 in LWS code
6f0dee7 pkcs7: Prevent NULL pointer dereference, since sinfo is not always set.
33dea30 KEYS: don't let add_key() update an uninstantiated key
503ef5c lib/digsig: fix dereference of NULL user_key_payload
2b7e022 KEYS: encrypted: fix dereference of NULL user_key_payload
51ba40f rtlwifi: rtl8821ae: Fix connection lost problem
cffdaa6 clockevents/drivers/cs5535: Improve resilience to spurious interrupts
b178c94 bus: mbus: fix window size calculation for 4GB windows
260b673 brcmsmac: make some local variables 'static const' to reduce stack size
efdcbff i2c: ismt: Separate I2C block read from SMBus block read
68c6107 ALSA: hda: Remove superfluous '-' added by printk conversion
f9e9371 ALSA: seq: Enable 'use' locking in all configurations
4516069 drm/nouveau/mmu: flush tlbs before deleting page tables
195674a drm/nouveau/bsp/g92: disable by default
4d56587 can: esd_usb2: Fix can_dlc value for received RTR, frames
aa62936 usb: musb: Check for host-mode using is_host_active() on reset interrupt
583a421 usb: musb: sunxi: Explicitly release USB PHY on exit
d68b07a can: gs_usb: fix busy loop if no more TX context is available
f7d8b2e1 ALSA: usb-audio: Add native DSD support for Pro-Ject Pre Box S2 Digital
67e2580 usb: hub: Allow reset retry for USB2 devices on connect bounce
d012ab2 usb: quirks: add quirk for WORLDE MINI MIDI keyboard
d729f29 usb: cdc_acm: Add quirk for Elatec TWN3
4512d65 USB: serial: metro-usb: add MS7820 device id
9dff499 USB: core: fix out-of-bounds access bug in usb_get_bos_descriptor()
abe43c9 USB: devio: Revert "USB: devio: Don't corrupt user memory"

====================
     10-26-2017
====================


====================
     10-25-2017
====================


