# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on late-fs
   # boot time fs tune
   write /sys/block/sda/queue/iostats 0
   write /sys/block/sda/queue/scheduler cfq
   write /sys/block/sda/queue/iosched/slice_idle 0
   write /sys/block/sda/queue/read_ahead_kb 2048
   # write /sys/block/sda/queue/nr_requests 256
   # write /sys/block/dm-0/queue/read_ahead_kb 2048
   # write /sys/block/dm-1/queue/read_ahead_kb 2048

on property:sys.boot_completed=1
   # end boot time fs tune
   write /sys/block/sda/queue/read_ahead_kb 512
   # write /sys/block/sda/queue/nr_requests 128
   # write /sys/block/dm-0/queue/read_ahead_kb 128
   # write /sys/block/dm-1/queue/read_ahead_kb 128
   write /sys/block/sda/queue/iostats 1
   # Setup ZION on first boot
   write /sys/block/sda/queue/scheduler noop
   start zioninit
   start zionsysinit
   start wakelock


   service zioninit /sbin/zioninit.sh
   	exec u:r:su:s0 root root -- /sbin/zioninit.sh
   	exec u:r:supersu:s0 root root -- /sbin/zioninit.sh

   service zionsysinit /sbin/zionsysinit.sh
   	exec u:r:su:s0 root root -- /sbin/zionsysinit.sh
   	exec u:r:supersu:s0 root root -- /sbin/zionsysinit.sh

   service wakelock /sbin/wakelock.sh
   	exec u:r:su:s0 root root -- /sbin/wakelock.sh
   	exec u:r:supersu:s0 root root -- /sbin/wakelock.sh
