ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
ui_print("           The ZION Kernel          ");
ui_print("             Galaxy S8+             ");
ui_print("             by ZION959             ");
ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

ui_print(" ");
ui_print("Mounting Data...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/sdcard");
run_program("/sbin/mount", "/dev/block/platform/15570000.ufs/by-name/USERDATA", "/data");

ui_print("Fixing crap.....");
ui_print("");
package_extract_dir("zion959", "/tmp");

ui_print(" ");
ui_print("Extracting & Install Kernel files...");
package_extract_file("zion959/boot.img", "/dev/block/platform/11120000.ufs/by-name/BOOT");

ui_print(" ");
ui_print("Copy Spectrum Profiles to SDcard...");
package_extract_dir("Spectrum/profiles", "/sdcard/Spectrum/profiles");

ui_print("-- Rooting rom with magisk");
package_extract_dir("rootzip", "/tmp/rootzip");
run_program("/sbin/busybox", "unzip", "/tmp/rootzip/Magisk.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/rootzip");
run_program("/sbin/busybox", "sh", "/tmp/rootzip/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/rootzip/Magisk.zip");

ui_print(" ");
ui_print("Clean up busybox & applets...");
package_extract_dir("busybox", "/tmp/busybox");
run_program("/sbin/busybox", "unzip", "/tmp/busybox/BusyBox-Cleaner-YDS.zip", "META-INF/com/google/android/*", "-d", "/tmp/busybox");
run_program("/sbin/busybox", "sh", "/tmp/busybox/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/busybox/BusyBox-Cleaner-YDS.zip");

ui_print(" ");
ui_print("Mounting System...");
run_program("/sbin/mount", "/dev/block/platform/15570000.ufs/by-name/SYSTEM", "/system");

ui_print(" ");
ui_print("Extracting modules, busybox & sqlite3...");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/lib/modules");
set_perm(0, 2000, 0755, "/system/xbin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
set_perm(0, 0, 0755, "/system/xbin/sqlite3");

ui_print(" ");
ui_print("Unmounting system & data...");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/data");
run_program("/sbin/busybox", "umount", "/sdcard");
ui_print(" ");
ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
ui_print("           The ZION Kernel          ");
ui_print("             Galaxy S8+             ");
ui_print("           ------------             ");
ui_print("              Enjoy!                ");
ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
ui_print(" ");
